
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <meta name="description" content="Is Donald Trump Still Alive?" />
  <meta name="keywords" content="emag,ajax,refresh,filtre,produse,vanzare,cautare,search" />
  <meta property="og:url" content="http://istrumpstillalive.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Is Donald Trump Still Alive" />
  <meta property="og:description" content="Is Donald Trump Still Alive?" />
  <meta property="og:image" content="https://s3-eu-west-1.amazonaws.com/maifaceemagrefreshlapaginacandselecteziunfiltru.info/img/da.png"
  />
  <meta property="fb:app_id" content="900484333428759" />
  <link rel="icon" type="image/png" sizes="114x114" href="favicon/favicon-114.png">
  <link rel="icon" type="image/png" sizes="72x72" href="favicon/favicon-72.png">
  <link rel="icon" type="image/png" sizes="57x57" href="favicon/favicon-57.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="24x24" href="favicon/favicon-24.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
  <title>Is Donald Trump Still Alive?</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: 'Oswald', sans-serif;
      font-size: 10px;
    }

    .bkg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      background-image: url('1.jpg');
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .titlu {
      width: 100%;
      margin: 0 0 30px 0;
      text-align: center;
      font-size: 30em;
      color: #3C3B6E;
      -webkit-text-stroke: 5px white;
      text-shadow: -1px -1px 0 white, -1px 1px 0 white, 1px -1px 0 white, 1px 1px 0 white;
    }

    .titlu span {
      color: #B22234;
    }

    .text {
      padding: 0 10%;
      margin: 0 0 30px 0;
      font-size: 5em;
      text-align: center;
      color: #B22234;
    }

    @media screen and (max-width: 415px) {
      .titlu {
        font-size: 16em;
      }
    }

    .twitter-share-button[style] {
      vertical-align: text-bottom !important;
    }
  </style>
</head>

<body>
  <div class="bkg"></div>
  <h1 class="titlu">YES<span>!</span></h1>
  <span class="text">And still spouting racist shit.</span>
  <div>
    <div id="fb-root"></div>
    <div class="fb-share-button" data-href="//www.istrumpstillalive.com" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse">Share</a></div>
    <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="true" data-size="large">Tweet</a>
  </div>
</body>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=240284339722686";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2773628-8', 'auto');
  ga('send', 'pageview');
</script>

</html>
